*       *********************************************************
*       *                                                         
*       * 05/07/2017             MAIN.MPR               11:34:58  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2017 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4yh0otr53 OF _MSYSMENU PROMPT "File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _4yh0otr54 OF _MSYSMENU PROMPT "Task" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _4yh0otr55 OF _MSYSMENU PROMPT "Report" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _4yh0otr56 OF _MSYSMENU PROMPT "Exit" COLOR SCHEME 3 ;
	KEY ALT+E, ""
ON PAD _4yh0otr53 OF _MSYSMENU ACTIVATE POPUP file
ON PAD _4yh0otr54 OF _MSYSMENU ACTIVATE POPUP task
ON PAD _4yh0otr55 OF _MSYSMENU ACTIVATE POPUP report
ON SELECTION PAD _4yh0otr56 OF _MSYSMENU ;
	DO _4yh0otr57 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "Login"
DEFINE BAR 2 OF file PROMPT "Config"
DEFINE BAR 3 OF file PROMPT "User&Permission"
ON SELECTION BAR 1 OF file ;
	DO _4yh0otr58 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF file ;
	DO _4yh0otr59 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 3 OF file ;
	DO _4yh0otr5a ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP task MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF task PROMPT "Ticket"
DEFINE BAR 2 OF task PROMPT "ขอซื้อ"
DEFINE BAR 3 OF task PROMPT "ขอราคา"
DEFINE BAR 4 OF task PROMPT "ขอซ่อม"
ON SELECTION BAR 1 OF task ;
	DO _4yh0otr5b ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF task ;
	DO _4yh0otr5c ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 3 OF task ;
	DO _4yh0otr5d ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP report MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF report PROMPT "Ticket"
DEFINE BAR 2 OF report PROMPT "ขอราคา"
DEFINE BAR 3 OF report PROMPT "ขอซ่อม"
ON BAR 1 OF report ACTIVATE POPUP ticket
ON BAR 2 OF report ACTIVATE POPUP ขอราคา
ON BAR 3 OF report ACTIVATE POPUP ขอซอม

DEFINE POPUP ticket MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ticket PROMPT "Ticket แบบสรุป"
DEFINE BAR 2 OF ticket PROMPT "แบบแสดงรายละเอียด"

DEFINE POPUP ขอราคา MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ขอราคา PROMPT "แบบสรุปตามวันที่"
DEFINE BAR 2 OF ขอราคา PROMPT "แบบแสดงรายละเอียด"

DEFINE POPUP ขอซอม MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ขอซอม PROMPT "แบบสรุป"
DEFINE BAR 2 OF ขอซอม PROMPT "แบบแสดงรายละเอียด"


*       *********************************************************
*       *                                                         
*       * _4YH0OTR57  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   30           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Exit                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4yh0otr57
CLEAR EVENTS
SET SYSMENU TO DEFA


*       *********************************************************
*       *                                                         
*       * _4YH0OTR58  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    5           
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Login                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4yh0otr58
DO FORM login



*       *********************************************************
*       *                                                         
*       * _4YH0OTR59  ON SELECTION BAR 2 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    6           
*       * Called By:  ON SELECTION BAR 2 OF POPUP file            
*       * Prompt:     Config                                      
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4yh0otr59
DO FORM config



*       *********************************************************
*       *                                                         
*       * _4YH0OTR5A  ON SELECTION BAR 3 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    7           
*       * Called By:  ON SELECTION BAR 3 OF POPUP file            
*       * Prompt:     User&Permission                             
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4yh0otr5a
MESSAGEBOX('Get User Form ',64,'Mockup')


*       *********************************************************
*       *                                                         
*       * _4YH0OTR5B  ON SELECTION BAR 1 OF POPUP task            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   10           
*       * Called By:  ON SELECTION BAR 1 OF POPUP task            
*       * Prompt:     Ticket                                      
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4yh0otr5b
PUBLIC ticket

DO FORM ticket  NAME ticket


*       *********************************************************
*       *                                                         
*       * _4YH0OTR5C  ON SELECTION BAR 2 OF POPUP task            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   11           
*       * Called By:  ON SELECTION BAR 2 OF POPUP task            
*       * Prompt:     ขอซื้อ                                      
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4yh0otr5c
DO FORM PR



*       *********************************************************
*       *                                                         
*       * _4YH0OTR5D  ON SELECTION BAR 3 OF POPUP task            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   12           
*       * Called By:  ON SELECTION BAR 3 OF POPUP task            
*       * Prompt:     ขอราคา                                      
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4yh0otr5d
MESSAGEBOX("create/Update/delete price request ")

