*       *********************************************************
*       *                                                         
*       * 07/09/2018             MAIN.MPR               11:29:13  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5ag0omc9g OF _MSYSMENU PROMPT "File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _5ag0omc9h OF _MSYSMENU PROMPT "Task" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _5ag0omc9i OF _MSYSMENU PROMPT "Purchase" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _5ag0omc9j OF _MSYSMENU PROMPT "Account" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _5ag0omc9k OF _MSYSMENU PROMPT "Report" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _5ag0omc9l OF _MSYSMENU PROMPT "Exit" COLOR SCHEME 3 ;
	KEY ALT+E, ""
ON PAD _5ag0omc9g OF _MSYSMENU ACTIVATE POPUP file
ON PAD _5ag0omc9h OF _MSYSMENU ACTIVATE POPUP task
ON PAD _5ag0omc9i OF _MSYSMENU ACTIVATE POPUP purchase
ON PAD _5ag0omc9j OF _MSYSMENU ACTIVATE POPUP account
ON PAD _5ag0omc9k OF _MSYSMENU ACTIVATE POPUP report
ON SELECTION PAD _5ag0omc9l OF _MSYSMENU ;
	DO _5ag0omc9m ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "Login" ;
	PICTURE "53.png"
DEFINE BAR 2 OF file PROMPT "Config" ;
	SKIP FOR allt(lower(role)) <> 'admin'  and allt(lower(role))<>'md' ;
	PICTURE "31.png"
DEFINE BAR 3 OF file PROMPT "About"
ON SELECTION BAR 1 OF file ;
	DO _5ag0omc9n ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF file ;
	DO _5ag0omc9o ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 3 OF file ;
	DO _5ag0omc9p ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP task MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF task PROMPT "Ticket" ;
	SKIP FOR len(allt(lower(role)) )=0 ;
	PICTURE "create-ticket.ico"
DEFINE BAR 2 OF task PROMPT "ขอซื้อ" ;
	PICTURE "77.png"
DEFINE BAR 3 OF task PROMPT "อนุมัติใบขอซื้อ" ;
	SKIP FOR allt(lower(role)) <> 'admin' and allt(lower(role)) <> 'manager'  and allt(lower(role)) <> 'md'   and allt(lower(role)) <> 'pmr'   and allt(lower(role)) <> 'gmr'  ;
	PICTURE "001_06.ico"
ON SELECTION BAR 1 OF task ;
	DO _5ag0omc9q ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF task ;
	DO _5ag0omc9r ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 3 OF task ;
	DO _5ag0omc9s ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP purchase MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF purchase PROMPT "Use Stock" ;
	SKIP FOR allt(lower(role)) <> 'admin' and allt(lower(role)) <> 'manager'  and allt(lower(role)) <> 'md'   and allt(lower(role)) <> 'pmr'   and allt(lower(role)) <> 'gmr'  and allt(lower(role))<>'by' ;
	PICTURE "stockuse.jpg"
DEFINE BAR 2 OF purchase PROMPT "Approved Cancel" ;
	SKIP FOR allt(lower(role)) <> 'admin' and allt(lower(role)) <> 'manager'  and allt(lower(role)) <> 'md'   and allt(lower(role)) <> 'pmr'   and allt(lower(role)) <> 'gmr'  and allt(lower(role))<>'by' ;
	PICTURE "001_30.ico"
ON SELECTION BAR 1 OF purchase ;
	DO _5ag0omc9t ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF purchase ;
	DO _5ag0omc9u ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP account MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF account PROMPT "ยกเลิกการ Confirm"
ON SELECTION BAR 1 OF account ;
	DO _5ag0omc9v ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP report MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF report PROMPT "Ticket" ;
	PICTURE "unit-completed.ico"
ON BAR 1 OF report ACTIVATE POPUP ticket

DEFINE POPUP ticket MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ticket PROMPT "Ticket แบบสรุป" ;
	PICTURE "create-ticket.ico"
DEFINE BAR 2 OF ticket PROMPT "Ticket แบบแสดงรายละเอียด" ;
	PICTURE "create-ticket.ico"
DEFINE BAR 3 OF ticket PROMPT "รายงานด้านรายได้" ;
	PICTURE "surveys.ico"
ON SELECTION BAR 1 OF ticket ;
	DO _5ag0omc9w ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF ticket ;
	DO _5ag0omc9x ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 3 OF ticket ;
	DO _5ag0omc9y ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")


*       *********************************************************
*       *                                                         
*       * _5AG0OMC9M  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   27           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Exit                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5ag0omc9m
IF MESSAGEBOX("Close program?",36,'Confirm Exist')=6
	CLEAR EVENTS
	SET SYSMENU TO DEFAULT
ENDIF
*CLEAR EVENTS
*SET SYSMENU TO DEFA


*       *********************************************************
*       *                                                         
*       * _5AG0OMC9N  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    5           
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Login                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5ag0omc9n
DO FORM login



*       *********************************************************
*       *                                                         
*       * _5AG0OMC9O  ON SELECTION BAR 2 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    6           
*       * Called By:  ON SELECTION BAR 2 OF POPUP file            
*       * Prompt:     Config                                      
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5ag0omc9o
DO FORM config



*       *********************************************************
*       *                                                         
*       * _5AG0OMC9P  ON SELECTION BAR 3 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    7           
*       * Called By:  ON SELECTION BAR 3 OF POPUP file            
*       * Prompt:     About                                       
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5ag0omc9p
MESSAGEBOX("Role : "+UPPER(ALLTRIM(UPPER(role))) + CHR(13)+CHR(13) + ;
	"Current User : "+UPPER(ALLTRIM(UPPER(userLogin))),64,'About User profile')



*       *********************************************************
*       *                                                         
*       * _5AG0OMC9Q  ON SELECTION BAR 1 OF POPUP task            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   10           
*       * Called By:  ON SELECTION BAR 1 OF POPUP task            
*       * Prompt:     Ticket                                      
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5ag0omc9q
PUBLIC ticket

DO FORM ticket  NAME ticket


*       *********************************************************
*       *                                                         
*       * _5AG0OMC9R  ON SELECTION BAR 2 OF POPUP task            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   11           
*       * Called By:  ON SELECTION BAR 2 OF POPUP task            
*       * Prompt:     ขอซื้อ                                      
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5ag0omc9r
PUBLIC pr
DO FORM PR NAME pr



*       *********************************************************
*       *                                                         
*       * _5AG0OMC9S  ON SELECTION BAR 3 OF POPUP task            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   12           
*       * Called By:  ON SELECTION BAR 3 OF POPUP task            
*       * Prompt:     อนุมัติใบขอซื้อ                             
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5ag0omc9s
PUBLIC prmon
*DO FORM pr-mon NAME prmon
DO FORM pr-approve NAME prmon



*       *********************************************************
*       *                                                         
*       * _5AG0OMC9T  ON SELECTION BAR 1 OF POPUP purchase        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   15           
*       * Called By:  ON SELECTION BAR 1 OF POPUP purchase        
*       * Prompt:     Use Stock                                   
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5ag0omc9t
PUBLIC appusestock
DO FORM appusestock NAME appusestock





*       *********************************************************
*       *                                                         
*       * _5AG0OMC9U  ON SELECTION BAR 2 OF POPUP purchase        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   16           
*       * Called By:  ON SELECTION BAR 2 OF POPUP purchase        
*       * Prompt:     Approved Cancel                             
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5ag0omc9u
DO FORM approved-cancel NAME appc



*       *********************************************************
*       *                                                         
*       * _5AG0OMC9V  ON SELECTION BAR 1 OF POPUP account         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   19           
*       * Called By:  ON SELECTION BAR 1 OF POPUP account         
*       * Prompt:     ยกเลิกการ Confirm                           
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5ag0omc9v
MESSAGEBOX('Cancel so ')



*       *********************************************************
*       *                                                         
*       * _5AG0OMC9W  ON SELECTION BAR 1 OF POPUP ticket          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   24           
*       * Called By:  ON SELECTION BAR 1 OF POPUP ticket          
*       * Prompt:     Ticket แบบสรุป                              
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5ag0omc9w
PUBLIC report_project_sum
DO FORM report_project_sum NAME report_Project_sum


*       *********************************************************
*       *                                                         
*       * _5AG0OMC9X  ON SELECTION BAR 2 OF POPUP ticket          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   25           
*       * Called By:  ON SELECTION BAR 2 OF POPUP ticket          
*       * Prompt:     Ticket แบบแสดงรายละเอียด                    
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5ag0omc9x
PUBLIC report_project
DO FORM report_project NAME report_Project


*       *********************************************************
*       *                                                         
*       * _5AG0OMC9Y  ON SELECTION BAR 3 OF POPUP ticket          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   26           
*       * Called By:  ON SELECTION BAR 3 OF POPUP ticket          
*       * Prompt:     รายงานด้านรายได้                            
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5ag0omc9y
PUBLIC report_project_sale
DO FORM report_project_sale NAME report_Project_sale
