*       *********************************************************
*       *                                                         
*       * 14/06/2017             MAIN.MPR               12:38:14  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2017 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4xw0r33zr OF _MSYSMENU PROMPT "File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _4xw0r33zs OF _MSYSMENU PROMPT "Task" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _4xw0r33zt OF _MSYSMENU PROMPT "Report" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _4xw0r33zu OF _MSYSMENU PROMPT "Exit" COLOR SCHEME 3 ;
	KEY ALT+E, ""
ON PAD _4xw0r33zr OF _MSYSMENU ACTIVATE POPUP file
ON PAD _4xw0r33zs OF _MSYSMENU ACTIVATE POPUP task
ON PAD _4xw0r33zt OF _MSYSMENU ACTIVATE POPUP report
ON SELECTION PAD _4xw0r33zu OF _MSYSMENU ;
	DO _4xw0r33zv ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "Login"
DEFINE BAR 2 OF file PROMPT "Config"
DEFINE BAR 3 OF file PROMPT "User&Permission"
ON SELECTION BAR 1 OF file ;
	DO _4xw0r33zw ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF file ;
	DO _4xw0r33zx ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 3 OF file ;
	DO _4xw0r33zy ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP task MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF task PROMPT "Ticket"
DEFINE BAR 2 OF task PROMPT "ขอซื้อ"
DEFINE BAR 3 OF task PROMPT "ขอราคา"
DEFINE BAR 4 OF task PROMPT "ขอซ่อม"
ON SELECTION BAR 1 OF task ;
	DO _4xw0r33zz ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF task ;
	DO _4xw0r3400 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 3 OF task ;
	DO _4xw0r3401 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP report MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF report PROMPT "Ticket"
DEFINE BAR 2 OF report PROMPT "ขอราคา"
DEFINE BAR 3 OF report PROMPT "ขอซ่อม"
ON BAR 1 OF report ACTIVATE POPUP ticket
ON BAR 2 OF report ACTIVATE POPUP ขอราคา
ON BAR 3 OF report ACTIVATE POPUP ขอซอม

DEFINE POPUP ticket MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ticket PROMPT "Ticket แบบสรุป"
DEFINE BAR 2 OF ticket PROMPT "แบบแสดงรายละเอียด"

DEFINE POPUP ขอราคา MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ขอราคา PROMPT "แบบสรุปตามวันที่"
DEFINE BAR 2 OF ขอราคา PROMPT "แบบแสดงรายละเอียด"

DEFINE POPUP ขอซอม MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ขอซอม PROMPT "แบบสรุป"
DEFINE BAR 2 OF ขอซอม PROMPT "แบบแสดงรายละเอียด"


*       *********************************************************
*       *                                                         
*       * _4XW0R33ZV  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   30           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Exit                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4xw0r33zv
CLEAR EVENTS
SET SYSMENU TO DEFA


*       *********************************************************
*       *                                                         
*       * _4XW0R33ZW  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    5           
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Login                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4xw0r33zw
DO FORM login



*       *********************************************************
*       *                                                         
*       * _4XW0R33ZX  ON SELECTION BAR 2 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    6           
*       * Called By:  ON SELECTION BAR 2 OF POPUP file            
*       * Prompt:     Config                                      
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4xw0r33zx
DO FORM config



*       *********************************************************
*       *                                                         
*       * _4XW0R33ZY  ON SELECTION BAR 3 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    7           
*       * Called By:  ON SELECTION BAR 3 OF POPUP file            
*       * Prompt:     User&Permission                             
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4xw0r33zy
MESSAGEBOX('Get User Form ',64,'Mockup')


*       *********************************************************
*       *                                                         
*       * _4XW0R33ZZ  ON SELECTION BAR 1 OF POPUP task            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   10           
*       * Called By:  ON SELECTION BAR 1 OF POPUP task            
*       * Prompt:     Ticket                                      
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4xw0r33zz
DO FORM ticket


*       *********************************************************
*       *                                                         
*       * _4XW0R3400  ON SELECTION BAR 2 OF POPUP task            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   11           
*       * Called By:  ON SELECTION BAR 2 OF POPUP task            
*       * Prompt:     ขอซื้อ                                      
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4xw0r3400
DO FORM PR



*       *********************************************************
*       *                                                         
*       * _4XW0R3401  ON SELECTION BAR 3 OF POPUP task            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   12           
*       * Called By:  ON SELECTION BAR 3 OF POPUP task            
*       * Prompt:     ขอราคา                                      
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4xw0r3401
MESSAGEBOX("create/Update/delete price request ")

