*       *********************************************************
*       *                                                         
*       * 03/07/2017             MAIN.MPR               12:01:34  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2017 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4yf0pryh4 OF _MSYSMENU PROMPT "File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _4yf0pryh5 OF _MSYSMENU PROMPT "Task" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _4yf0pryh6 OF _MSYSMENU PROMPT "Report" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _4yf0pryh7 OF _MSYSMENU PROMPT "Exit" COLOR SCHEME 3 ;
	KEY ALT+E, ""
ON PAD _4yf0pryh4 OF _MSYSMENU ACTIVATE POPUP file
ON PAD _4yf0pryh5 OF _MSYSMENU ACTIVATE POPUP task
ON PAD _4yf0pryh6 OF _MSYSMENU ACTIVATE POPUP report
ON SELECTION PAD _4yf0pryh7 OF _MSYSMENU ;
	DO _4yf0pryh8 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "Login"
DEFINE BAR 2 OF file PROMPT "Config"
DEFINE BAR 3 OF file PROMPT "User&Permission"
ON SELECTION BAR 1 OF file ;
	DO _4yf0pryh9 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF file ;
	DO _4yf0pryha ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 3 OF file ;
	DO _4yf0pryhb ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP task MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF task PROMPT "Ticket"
DEFINE BAR 2 OF task PROMPT "ขอซื้อ"
DEFINE BAR 3 OF task PROMPT "ขอราคา"
DEFINE BAR 4 OF task PROMPT "ขอซ่อม"
ON SELECTION BAR 1 OF task ;
	DO _4yf0pryhc ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF task ;
	DO _4yf0pryhd ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 3 OF task ;
	DO _4yf0pryhe ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP report MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF report PROMPT "Ticket"
DEFINE BAR 2 OF report PROMPT "ขอราคา"
DEFINE BAR 3 OF report PROMPT "ขอซ่อม"
ON BAR 1 OF report ACTIVATE POPUP ticket
ON BAR 2 OF report ACTIVATE POPUP ขอราคา
ON BAR 3 OF report ACTIVATE POPUP ขอซอม

DEFINE POPUP ticket MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ticket PROMPT "Ticket แบบสรุป"
DEFINE BAR 2 OF ticket PROMPT "แบบแสดงรายละเอียด"

DEFINE POPUP ขอราคา MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ขอราคา PROMPT "แบบสรุปตามวันที่"
DEFINE BAR 2 OF ขอราคา PROMPT "แบบแสดงรายละเอียด"

DEFINE POPUP ขอซอม MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ขอซอม PROMPT "แบบสรุป"
DEFINE BAR 2 OF ขอซอม PROMPT "แบบแสดงรายละเอียด"


*       *********************************************************
*       *                                                         
*       * _4YF0PRYH8  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   30           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Exit                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4yf0pryh8
CLEAR EVENTS
SET SYSMENU TO DEFA


*       *********************************************************
*       *                                                         
*       * _4YF0PRYH9  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    5           
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Login                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4yf0pryh9
DO FORM login



*       *********************************************************
*       *                                                         
*       * _4YF0PRYHA  ON SELECTION BAR 2 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    6           
*       * Called By:  ON SELECTION BAR 2 OF POPUP file            
*       * Prompt:     Config                                      
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4yf0pryha
DO FORM config



*       *********************************************************
*       *                                                         
*       * _4YF0PRYHB  ON SELECTION BAR 3 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    7           
*       * Called By:  ON SELECTION BAR 3 OF POPUP file            
*       * Prompt:     User&Permission                             
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4yf0pryhb
MESSAGEBOX('Get User Form ',64,'Mockup')


*       *********************************************************
*       *                                                         
*       * _4YF0PRYHC  ON SELECTION BAR 1 OF POPUP task            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   10           
*       * Called By:  ON SELECTION BAR 1 OF POPUP task            
*       * Prompt:     Ticket                                      
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4yf0pryhc
PUBLIC ticket

DO FORM ticket  NAME ticket


*       *********************************************************
*       *                                                         
*       * _4YF0PRYHD  ON SELECTION BAR 2 OF POPUP task            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   11           
*       * Called By:  ON SELECTION BAR 2 OF POPUP task            
*       * Prompt:     ขอซื้อ                                      
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4yf0pryhd
DO FORM PR



*       *********************************************************
*       *                                                         
*       * _4YF0PRYHE  ON SELECTION BAR 3 OF POPUP task            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   12           
*       * Called By:  ON SELECTION BAR 3 OF POPUP task            
*       * Prompt:     ขอราคา                                      
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4yf0pryhe
MESSAGEBOX("create/Update/delete price request ")

