*       *********************************************************
*       *                                                         
*       * 13/08/2019             MAIN.MPR               23:23:42  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2019 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5jy1e56rx OF _MSYSMENU PROMPT "File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _5jy1e56ry OF _MSYSMENU PROMPT "Task" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _5jy1e56rz OF _MSYSMENU PROMPT "Purchase" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _5jy1e56s0 OF _MSYSMENU PROMPT "Util" COLOR SCHEME 3 ;
	KEY ALT+U, ""
DEFINE PAD _5jy1e56s1 OF _MSYSMENU PROMPT "Report" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _5jy1e56s2 OF _MSYSMENU PROMPT "Exit" COLOR SCHEME 3 ;
	KEY ALT+E, ""
ON PAD _5jy1e56rx OF _MSYSMENU ACTIVATE POPUP file
ON PAD _5jy1e56ry OF _MSYSMENU ACTIVATE POPUP task
ON PAD _5jy1e56rz OF _MSYSMENU ACTIVATE POPUP purchase
ON PAD _5jy1e56s0 OF _MSYSMENU ACTIVATE POPUP util
ON PAD _5jy1e56s1 OF _MSYSMENU ACTIVATE POPUP report
ON SELECTION PAD _5jy1e56s2 OF _MSYSMENU ;
	DO _5jy1e56s3 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "Login" ;
	PICTURE "53.png"
DEFINE BAR 2 OF file PROMPT "Config" ;
	SKIP FOR allt(lower(role)) <> 'admin'  and allt(lower(role))<>'md' ;
	PICTURE "31.png"
DEFINE BAR 3 OF file PROMPT "About"
ON SELECTION BAR 1 OF file ;
	DO _5jy1e56s4 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF file ;
	DO _5jy1e56s5 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 3 OF file ;
	DO _5jy1e56s6 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP task MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF task PROMPT "Ticket" ;
	SKIP FOR len(allt(lower(role)) )=0 ;
	PICTURE "create-ticket.ico"
DEFINE BAR 2 OF task PROMPT "ขอซื้อ" ;
	PICTURE "77.png"
DEFINE BAR 3 OF task PROMPT "อนุมัติใบขอซื้อ" ;
	SKIP FOR allt(lower(role)) <> 'admin' and allt(lower(role)) <> 'manager'  and allt(lower(role)) <> 'md'   and allt(lower(role)) <> 'pmr'   and allt(lower(role)) <> 'gmr'  ;
	PICTURE "001_06.ico"
ON SELECTION BAR 1 OF task ;
	DO _5jy1e56s7 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF task ;
	DO _5jy1e56s8 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 3 OF task ;
	DO _5jy1e56s9 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP purchase MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF purchase PROMPT "Use Stock" ;
	SKIP FOR allt(lower(role)) <> 'admin' and allt(lower(role)) <> 'manager'  and allt(lower(role)) <> 'md'   and allt(lower(role)) <> 'pmr'   and allt(lower(role)) <> 'gmr'  and allt(lower(role))<>'by' ;
	PICTURE "stockuse.jpg"
DEFINE BAR 2 OF purchase PROMPT "Approved Cancel" ;
	SKIP FOR allt(lower(role)) <> 'admin' and allt(lower(role)) <> 'manager'  and allt(lower(role)) <> 'md'   and allt(lower(role)) <> 'pmr'   and allt(lower(role)) <> 'gmr'  and allt(lower(role))<>'by' ;
	PICTURE "001_30.ico"
ON SELECTION BAR 1 OF purchase ;
	DO _5jy1e56sa ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF purchase ;
	DO _5jy1e56sb ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP util MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF util PROMPT "ยกเลิกการ Confirm" ;
	SKIP FOR allt(lower(role)) <> 'admin'  and allt(lower(role)) <> 'md'  
ON SELECTION BAR 1 OF util ;
	DO _5jy1e56sc ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP report MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF report PROMPT "Ticket" ;
	PICTURE "unit-completed.ico"
ON BAR 1 OF report ACTIVATE POPUP ticket

DEFINE POPUP ticket MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ticket PROMPT "Ticket แบบสรุป" ;
	PICTURE "create-ticket.ico"
DEFINE BAR 2 OF ticket PROMPT "Ticket แบบแสดงรายละเอียด" ;
	PICTURE "create-ticket.ico"
DEFINE BAR 3 OF ticket PROMPT "รายงานด้านรายได้" ;
	PICTURE "surveys.ico"
ON SELECTION BAR 1 OF ticket ;
	DO _5jy1e56sd ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF ticket ;
	DO _5jy1e56se ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 3 OF ticket ;
	DO _5jy1e56sf ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")


*       *********************************************************
*       *                                                         
*       * _5JY1E56S3  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   27           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Exit                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5jy1e56s3
IF MESSAGEBOX("Close program?",36,'Confirm Exist')=6
	CLEAR EVENTS
	SET SYSMENU TO DEFAULT
ENDIF
*CLEAR EVENTS
*SET SYSMENU TO DEFA


*       *********************************************************
*       *                                                         
*       * _5JY1E56S4  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    5           
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Login                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5jy1e56s4
DO FORM login



*       *********************************************************
*       *                                                         
*       * _5JY1E56S5  ON SELECTION BAR 2 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    6           
*       * Called By:  ON SELECTION BAR 2 OF POPUP file            
*       * Prompt:     Config                                      
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5jy1e56s5
DO FORM config



*       *********************************************************
*       *                                                         
*       * _5JY1E56S6  ON SELECTION BAR 3 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    7           
*       * Called By:  ON SELECTION BAR 3 OF POPUP file            
*       * Prompt:     About                                       
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5jy1e56s6
MESSAGEBOX("Role : "+UPPER(ALLTRIM(UPPER(role))) + CHR(13)+CHR(13) + ;
	"Current User : "+UPPER(ALLTRIM(UPPER(userLogin))),64,'About User profile')



*       *********************************************************
*       *                                                         
*       * _5JY1E56S7  ON SELECTION BAR 1 OF POPUP task            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   10           
*       * Called By:  ON SELECTION BAR 1 OF POPUP task            
*       * Prompt:     Ticket                                      
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5jy1e56s7
PUBLIC ticket

DO FORM ticket  NAME ticket


*       *********************************************************
*       *                                                         
*       * _5JY1E56S8  ON SELECTION BAR 2 OF POPUP task            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   11           
*       * Called By:  ON SELECTION BAR 2 OF POPUP task            
*       * Prompt:     ขอซื้อ                                      
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5jy1e56s8
PUBLIC pr
DO FORM PR NAME pr



*       *********************************************************
*       *                                                         
*       * _5JY1E56S9  ON SELECTION BAR 3 OF POPUP task            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   12           
*       * Called By:  ON SELECTION BAR 3 OF POPUP task            
*       * Prompt:     อนุมัติใบขอซื้อ                             
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5jy1e56s9
PUBLIC prmon
*DO FORM pr-mon NAME prmon
DO FORM pr-approve NAME prmon



*       *********************************************************
*       *                                                         
*       * _5JY1E56SA  ON SELECTION BAR 1 OF POPUP purchase        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   15           
*       * Called By:  ON SELECTION BAR 1 OF POPUP purchase        
*       * Prompt:     Use Stock                                   
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5jy1e56sa
PUBLIC appusestock
DO FORM appusestock NAME appusestock





*       *********************************************************
*       *                                                         
*       * _5JY1E56SB  ON SELECTION BAR 2 OF POPUP purchase        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   16           
*       * Called By:  ON SELECTION BAR 2 OF POPUP purchase        
*       * Prompt:     Approved Cancel                             
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5jy1e56sb
DO FORM approved-cancel NAME appc



*       *********************************************************
*       *                                                         
*       * _5JY1E56SC  ON SELECTION BAR 1 OF POPUP util            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   19           
*       * Called By:  ON SELECTION BAR 1 OF POPUP util            
*       * Prompt:     ยกเลิกการ Confirm                           
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5jy1e56sc
DO FORM unconfirm-so NAME unconfirm


*       *********************************************************
*       *                                                         
*       * _5JY1E56SD  ON SELECTION BAR 1 OF POPUP ticket          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   24           
*       * Called By:  ON SELECTION BAR 1 OF POPUP ticket          
*       * Prompt:     Ticket แบบสรุป                              
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5jy1e56sd
PUBLIC report_project_sum
DO FORM report_project_sum NAME report_Project_sum


*       *********************************************************
*       *                                                         
*       * _5JY1E56SE  ON SELECTION BAR 2 OF POPUP ticket          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   25           
*       * Called By:  ON SELECTION BAR 2 OF POPUP ticket          
*       * Prompt:     Ticket แบบแสดงรายละเอียด                    
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5jy1e56se
PUBLIC report_project
DO FORM report_project NAME report_Project


*       *********************************************************
*       *                                                         
*       * _5JY1E56SF  ON SELECTION BAR 3 OF POPUP ticket          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   26           
*       * Called By:  ON SELECTION BAR 3 OF POPUP ticket          
*       * Prompt:     รายงานด้านรายได้                            
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5jy1e56sf
PUBLIC report_project_sale
DO FORM report_project_sale NAME report_Project_sale
