*       *********************************************************
*       *                                                         
*       * 09/08/2018             MAIN.MPR               21:42:17  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _59n1aircu OF _MSYSMENU PROMPT "File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _59n1aircv OF _MSYSMENU PROMPT "Task" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _59n1aircw OF _MSYSMENU PROMPT "Purchase" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _59n1aircx OF _MSYSMENU PROMPT "Report" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _59n1aircy OF _MSYSMENU PROMPT "Exit" COLOR SCHEME 3 ;
	KEY ALT+E, ""
ON PAD _59n1aircu OF _MSYSMENU ACTIVATE POPUP file
ON PAD _59n1aircv OF _MSYSMENU ACTIVATE POPUP task
ON PAD _59n1aircw OF _MSYSMENU ACTIVATE POPUP purchase
ON PAD _59n1aircx OF _MSYSMENU ACTIVATE POPUP report
ON SELECTION PAD _59n1aircy OF _MSYSMENU ;
	DO _59n1aircz ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "Login" ;
	PICTURE "53.png"
DEFINE BAR 2 OF file PROMPT "Config" ;
	SKIP FOR allt(lower(role)) <> 'admin'  and allt(lower(role))<>'md' ;
	PICTURE "31.png"
DEFINE BAR 3 OF file PROMPT "About"
ON SELECTION BAR 1 OF file ;
	DO _59n1aird0 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF file ;
	DO _59n1aird1 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 3 OF file ;
	DO _59n1aird2 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP task MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF task PROMPT "Ticket" ;
	SKIP FOR len(allt(lower(role)) )=0 ;
	PICTURE "create-ticket.ico"
DEFINE BAR 2 OF task PROMPT "ขอซื้อ" ;
	PICTURE "77.png"
DEFINE BAR 3 OF task PROMPT "อนุมัติใบขอซื้อ" ;
	SKIP FOR allt(lower(role)) <> 'admin' and allt(lower(role)) <> 'manager'  and allt(lower(role)) <> 'md'   and allt(lower(role)) <> 'pmr'   and allt(lower(role)) <> 'gmr'  ;
	PICTURE "001_06.ico"
ON SELECTION BAR 1 OF task ;
	DO _59n1aird3 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF task ;
	DO _59n1aird4 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 3 OF task ;
	DO _59n1aird5 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP purchase MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF purchase PROMPT "Use Stock" ;
	SKIP FOR allt(lower(role)) <> 'admin' and allt(lower(role)) <> 'manager'  and allt(lower(role)) <> 'md'   and allt(lower(role)) <> 'pmr'   and allt(lower(role)) <> 'gmr'  and allt(lower(role))<>'by' ;
	PICTURE "stockuse.jpg"
ON SELECTION BAR 1 OF purchase ;
	DO _59n1aird6 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP report MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF report PROMPT "Ticket" ;
	PICTURE "unit-completed.ico"
ON BAR 1 OF report ACTIVATE POPUP ticket

DEFINE POPUP ticket MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ticket PROMPT "Ticket แบบสรุป" ;
	PICTURE "create-ticket.ico"
DEFINE BAR 2 OF ticket PROMPT "Ticket แบบแสดงรายละเอียด" ;
	PICTURE "create-ticket.ico"
DEFINE BAR 3 OF ticket PROMPT "รายงานด้านรายได้" ;
	PICTURE "surveys.ico"
ON SELECTION BAR 1 OF ticket ;
	DO _59n1aird7 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF ticket ;
	DO _59n1aird8 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 3 OF ticket ;
	DO _59n1aird9 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")


*       *********************************************************
*       *                                                         
*       * _59N1AIRCZ  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   23           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Exit                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _59n1aircz
IF MESSAGEBOX("Close program?",36,'Confirm Exist')=6
	CLEAR EVENTS
	SET SYSMENU TO DEFAULT
ENDIF
*CLEAR EVENTS
*SET SYSMENU TO DEFA


*       *********************************************************
*       *                                                         
*       * _59N1AIRD0  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    5           
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Login                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _59n1aird0
DO FORM login



*       *********************************************************
*       *                                                         
*       * _59N1AIRD1  ON SELECTION BAR 2 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    6           
*       * Called By:  ON SELECTION BAR 2 OF POPUP file            
*       * Prompt:     Config                                      
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _59n1aird1
DO FORM config



*       *********************************************************
*       *                                                         
*       * _59N1AIRD2  ON SELECTION BAR 3 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:    7           
*       * Called By:  ON SELECTION BAR 3 OF POPUP file            
*       * Prompt:     About                                       
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _59n1aird2
MESSAGEBOX("Role : "+UPPER(ALLTRIM(UPPER(role))) + CHR(13)+CHR(13) + ;
	"Current User : "+UPPER(ALLTRIM(UPPER(userLogin))),64,'About User profile')



*       *********************************************************
*       *                                                         
*       * _59N1AIRD3  ON SELECTION BAR 1 OF POPUP task            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   10           
*       * Called By:  ON SELECTION BAR 1 OF POPUP task            
*       * Prompt:     Ticket                                      
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _59n1aird3
PUBLIC ticket

DO FORM ticket  NAME ticket


*       *********************************************************
*       *                                                         
*       * _59N1AIRD4  ON SELECTION BAR 2 OF POPUP task            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   11           
*       * Called By:  ON SELECTION BAR 2 OF POPUP task            
*       * Prompt:     ขอซื้อ                                      
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _59n1aird4
PUBLIC pr
DO FORM PR NAME pr



*       *********************************************************
*       *                                                         
*       * _59N1AIRD5  ON SELECTION BAR 3 OF POPUP task            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   12           
*       * Called By:  ON SELECTION BAR 3 OF POPUP task            
*       * Prompt:     อนุมัติใบขอซื้อ                             
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _59n1aird5
PUBLIC prmon
*DO FORM pr-mon NAME prmon
DO FORM pr-approve NAME prmon



*       *********************************************************
*       *                                                         
*       * _59N1AIRD6  ON SELECTION BAR 1 OF POPUP purchase        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   15           
*       * Called By:  ON SELECTION BAR 1 OF POPUP purchase        
*       * Prompt:     Use Stock                                   
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _59n1aird6
PUBLIC appusestock
DO FORM appusestock NAME appusestock





*       *********************************************************
*       *                                                         
*       * _59N1AIRD7  ON SELECTION BAR 1 OF POPUP ticket          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   20           
*       * Called By:  ON SELECTION BAR 1 OF POPUP ticket          
*       * Prompt:     Ticket แบบสรุป                              
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _59n1aird7
PUBLIC report_project_sum
DO FORM report_project_sum NAME report_Project_sum


*       *********************************************************
*       *                                                         
*       * _59N1AIRD8  ON SELECTION BAR 2 OF POPUP ticket          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   21           
*       * Called By:  ON SELECTION BAR 2 OF POPUP ticket          
*       * Prompt:     Ticket แบบแสดงรายละเอียด                    
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _59n1aird8
PUBLIC report_project
DO FORM report_project NAME report_Project


*       *********************************************************
*       *                                                         
*       * _59N1AIRD9  ON SELECTION BAR 3 OF POPUP ticket          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   22           
*       * Called By:  ON SELECTION BAR 3 OF POPUP ticket          
*       * Prompt:     รายงานด้านรายได้                            
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _59n1aird9
PUBLIC report_project_sale
DO FORM report_project_sale NAME report_Project_sale
