*       *********************************************************
*       *                                                         
*       * 13/08/2019          SHORTPRITEM.MPR           23:23:43  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2019 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "ยกเลิกรายการ" ;
	SKIP FOR iscancel = 1
DEFINE BAR 2 OF shortcut PROMPT "ใช้งาน" ;
	SKIP FOR iscancel=0 or  (iscancel=1 and isNewcancel=0)
ON SELECTION BAR 1 OF shortcut ;
	DO _5jy1e5751 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\SHORTPRITEM" ,"MPX;MPR|FXP;PRG" ,"WHERE is SHORTPRITEM?")
ON SELECTION BAR 2 OF shortcut ;
	DO _5jy1e5752 ;
	IN LOCFILE("01.TD-TICKETMANAGEMENT\SHORTPRITEM" ,"MPX;MPR|FXP;PRG" ,"WHERE is SHORTPRITEM?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _5JY1E5751  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SHORTPRITEM.MPR,            Record:    5    
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     ยกเลิกรายการ                                
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5jy1e5751
IF iscancel=0
	REPLACE iscancel WITH 1
	REPLACE remainqty WITH 0
	REPLACE isnewcancel WITH 1
	
ENDIF




*       *********************************************************
*       *                                                         
*       * _5JY1E5752  ON SELECTION BAR 2 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SHORTPRITEM.MPR,            Record:    6    
*       * Called By:  ON SELECTION BAR 2 OF POPUP shortcut        
*       * Prompt:     ใช้งาน                                      
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5jy1e5752
IF iscancel=1 AND isnewcancel =1 && cancel before working
	REPLACE iscancel WITH 0
	REPLACE remainqty WITH qty-confirmqty
	REPLACE isnewcancel WITH 0
ENDIF
